<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Circular Movement with CSS3</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			#app {
				width: 400px;
				height: 400px;
				border: 1px dashed pink;
				border-radius: 50%;
				margin: 50px auto;
			}
			#wrap {
				position: relative;
				width: 100%;
				height: 100%;
				transform: rotate(0deg);
				animation: round 10s linear infinite;
			}
			span {
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				left: 195px;
				top: -5px;
				background-color: red;
			}
			@keyframes round {
				from { transform: rotate(0deg); }
				to { transform: rotate(360deg); }
			}
		</style>
	</head>
	<body>
		<div id='app'>
			<div id='wrap'>
				<span></span>
			</div>
		</div>
	</body>
</html>