<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Circular Movement with JavaScript</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			#app {
				width: 90px;
				height: 90px;
				border-radius: 50%;
				margin: 300px auto;
			}
			#wrap {
				position: relative;
				width: 100%;
				height: 100%;
			}
			.ball {
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				left: 195px;
				top: -5px;
			}
			#ball1 { background-color: #4788f2; }
			#ball2 { background-color: #e8453c; }
			#ball3 { background-color: #f9bb2d; }
			#label {
				display: block;
				line-height: 90px;
				vertical-align: middle;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id='app'>
			<div id='wrap'>
				<span class='ball' id='ball3'></span>
				<span class='ball' id='ball2'></span>
				<span class='ball' id='ball1'></span>
				<span id='label'>Loading...</span>
			</div>
		</div>

		<script>
			const ball1 = document.getElementById('ball1');
			const ball2 = document.getElementById('ball2');
			const ball3 = document.getElementById('ball3');
			let deg = 90;
			const r = 45;

			function rotate(obj, start, r, move, interval) {
				setInterval(function() {
					start -= move;
					const x = r * Math.cos( start / 180 * Math.PI );
					const y = r * Math.sin( start / 180 * Math.PI );
					const left = r + x - 5;
					const top = r - y - 5;
					obj.style.left = left + 'px';
					obj.style.top = top + 'px';
				}, interval);
			};

			rotate(ball1, deg, r, 6, 20);
			rotate(ball2, deg, r, 4, 20);
			rotate(ball3, deg, r, 2, 20);

		</script>
	</body>
</html>